# bookstore-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/pl/podles/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/pl/podles/apigateway/: ApiGatewayApplicationTests.java
book-service/: Dockerfile  build.gradle  docker-compose.yml
book-service/gradle/wrapper/: gradle-wrapper.properties
book-service/src/main/java/pl/podles/bookservice/: BookNotFoundException.java  BookserviceApplication.java
book-service/src/main/java/pl/podles/bookservice/gateway/: BookController.java
book-service/src/main/java/pl/podles/bookservice/model/: Book.java
book-service/src/main/java/pl/podles/bookservice/repository/: BookRepository.java
book-service/src/main/java/pl/podles/bookservice/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/pl/podles/bookservice/: BookserviceApplicationTests.java
core-service/: Dockerfile  build.gradle  docker-compose.yml
core-service/mongo/: init.sh
core-service/src/main/java/pl/podles/coreservice/: CoreServiceApplication.java
core-service/src/main/java/pl/podles/coreservice/controller/: AdminController.java  CustomerController.java  UserController.java
core-service/src/main/java/pl/podles/coreservice/dto/: UserDTO.java
core-service/src/main/java/pl/podles/coreservice/exception/: NoAccessException.java
core-service/src/main/java/pl/podles/coreservice/mapper/: UserMapper.java
core-service/src/main/java/pl/podles/coreservice/model/: ApplicationUser.java  UserRoleEnum.java
core-service/src/main/java/pl/podles/coreservice/security/: ApplicationUserRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConstants.java  UserServiceImpl.java  WebSecurity.java
core-service/src/main/java/pl/podles/coreservice/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/pl/podles/coreservice/: CoreServiceApplicationTests.java
customer-service/: Dockerfile  build.gradle  docker-compose.yml
customer-service/mongo/: Dockerfile  init.sh
customer-service/src/main/java/pl/podles/customerservice/: CustomerFoundException.java  CustomerNotFoundException.java  CustomerServiceApplication.java
customer-service/src/main/java/pl/podles/customerservice/controller/: CustomerController.java
customer-service/src/main/java/pl/podles/customerservice/model/: Customer.java  CustomerDTO.java  CustomerWithPasswordDTO.java
customer-service/src/main/java/pl/podles/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/pl/podles/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/pl/podles/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: Dockerfile  build.gradle  docker-compose.yml
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/pl/podles/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/pl/podles/discoveryserver/: DiscoveryServerApplicationTests.java
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service-node/: index.js  package-lock.json  package.json
order-service/mongo/: init.sh
order-service/src/main/java/pl/podles/orderservice/: OrderServiceApplication.java
order-service/src/main/java/pl/podles/orderservice/exception/: OrderNotFoundException.java
order-service/src/main/java/pl/podles/orderservice/gateway/: OrderController.java
order-service/src/main/java/pl/podles/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/pl/podles/orderservice/model/: Book.java  Customer.java  Order.java  OrderDTO.java  OrderStatusEnum.java  OrderWithBooksAndCustomerDTO.java  OrderWithBooksDTO.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/pl/podles/orderservice/: OrderServiceApplicationTests.java
rating-service/: Dockerfile  build.gradle  docker-compose.yml
rating-service/mongo/: init.sh
rating-service/src/main/java/pl/podles/ratingservice/: RatingExistException.java  RatingServiceApplication.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/pl/podles/ratingservice/: RatingServiceApplicationTests.java
(+13 files in other folders)
