server.port=8083
spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer-service-db
spring.data.mongodb.username=rafal
spring.data.mongodb.password=rafal