server.port=8084
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=order-service-db
spring.data.mongodb.username=rafal
spring.data.mongodb.password=rafal
url.book-service=http://book-service:8082/book
url.customer-service=http://customer-service:8083/customer